1: shoe look

2: wider foot

3: half size

4: comfortable width

5: , broad

6: toe design

7: I receive ,

8: shoe fit

9: arch support

10: l love the color

11: these be the most comfortable , light

12: weight shoe

13: Good support

14: I lose so many

15: constant tightening

16: shoe fit

17: It be comfortable

18: favorite walk

19: I wear these everyday

20: usual size

21: they be perfect

22: customer service

23: you wear Nike

24: you should pretty much

25: I wear only

26: I have many

27: trail runner generation

28: gym use

29: casual wear

30: I have a pair

31: I use mostly

32: casual wear

33: cross fit/outdoor

34: vigorous daily use

35: They 're lightweight and comfortable

36: Serves intend purpose

37: first pair

38: First time

39: second pair

40: , light weight

41: great support

42: comfortable ,

43: great color

44: I love these shoe

45: second pair

46: I 'm look

47: comfortable ,

48: more color

49: comfortable shoe

50: I 've ever

51: other shoe

52: individual nub

53: foot feel cradle

54: hard surface

55: foot ache

56: small amount

57: I 'm come

58: I 'm bail

59: shin splint

60: flex supreme

61: Comfortable , consistent

62: good look

63: I love these ,

64: previous iteration

65: several year

66: They be definitely a light-weight

67: training shoe

68: I would n't

69: comfortable ,

70: I have n't

71: Good support

72: light but well-made

73: long lasting

74: class and/or

75: weight training

76: town look

77: Comfortable and lightweight

78: hot spot

79: first day

80: cut heel

81: I run right

82: toe and heel be great

83: whole shoe

84: black shoe

85: I need a good

86: jogging shoe

87: narrow foot

88: I be so happy

89: light weight

90: , comfortable shoe

91: lightweight and awesome

92: look shoe

93: great price

94: time a week

95: I do treadmill

96: , stairmaster

97: , cardio class

98: versatile shoe

99: they fit fine

100: These be way

101: Comfortable shoe

102: absolute favorite

103: light and comfortable

104: I be still wear

105: they look good

106: I be just

107: I want a back

108: pair wear

109: best shoe

110: I 've own

111: They fit perfectly

112: shoe size

113: cross training

114: these be the best

115: Good weight

116: , size

117: bright ,

118: color look

119: It be very light and

120: Average product

121: Best shoe

122: fit perfect

123: I love these shoe

124: I be rather basic

125: I do n't

126: cool color

127: look amazing

128: amazing ,

129: I 've always

130: similar description

131: these be too long-

132: fast shipping

133: tight.. hope

134: light weight

135: they look really nice

136: narrow base

137: I do n't

138: foot look

139: fit perfect

140: non-aerobic workout

141: lateral movrment

142: quick shipment

143: quick shipment

144: .high quality

145: Great fit

146: I 've ever purchase

147: I get the impression

148: much firm

149: work shoe

150: , i

151: enough support

152: right product

153: It look decent and clean

154: right thing

155: return so.. credit

156: 9-9.5 woman

157: they fit perfectly

158: light weight

159: good support

160: they be white

161: receive many compliment

162: attractive shoe

163: It be true

164: they be not true

165: They run large

166: Great look

167: expensive insert

168: nike shoe

169: comfortable sneaker

170: arch support

171: , comfortable , supportive

172: I buy these shoe

173: comfortable and fit

174: small foot

175: flat foot

176: long period

177: shoe all day

178: light color

179: they be easy

180: other shoe

181: different color

182: second pair

183: I have purchase

184: I **loved** these shoe

185: I 've notice

186: they 're nearly

187: late ,

188: sled push

189: stylish and comfortable

190: white Nikes

191: yoga pant

192: high fashion

193: , decent

194: arch support

195: I be pleasantly

196: circuit training class

197: I could n't really

198: online pic

199: I be really worried

200: there

201: more toe room

202: other size

203: athletic , heel

204: , boot

205: correct amount

206: big toe

207: less ,

208: I do n't

209: big toe

210: , jumping

211: , etc.

212: odd yellowish color

213: paper lining

214: I be happy

215: clorox wipe

216: I be very happy and

217: I have only work

218: comfortable ,

219: Most comfortable

220: training shoe

221: long time

222: they have pocket

223: , theyd

224: I be n't sure

225: it look good and fit

226: best sneaker

227: I have never

228: I go solely

229: great around the house and work

230: fine ,

231: much cushioning

232: first time

233: long walk

234: I develop a blister

235: Perfect fit

236: comfortable shoe

237: wide foot

238: fall arch

239: comfortable enough

240: pant be way

241: husband look

242: wear blow

243: clown pant

244: gym class

245: last night

246: they be great

247: comfortable , good ventilation

248: much padding

249: mid section

250: foot start

251: long day

252: tough workout

253: I 've own other

254: comfortable shoe

255: I 've use

256: light weight

257: more pair

258: different color

259: Good product

260: Excellent value

261: good ,

262: equivocado en color

263: Absolutely love these shoe and color

264: They be perfect

265: I run roughly

266: exact style

267: they be nice

268: many compliment

269: blue color

270: It be super

271: indoor gym

272: cross training class

273: order a half

274: brand shoe

275: thy fit

276: I love these capri

277: deep teal

278: dark blue/teal

279: pretty color

280: many compliment

281: first time

282: They be super soft and comfortable

283: full coverage

284: order a medium

285: size fit

286: they be long

287: short leg

288: They be also a nice

289: stretchy fabric

290: summer weather

291: I be cool

292: you wo n't

293: I be back

294: Comfortable and light

295: great support

296: Excellent insole

297: good support

298: insole help

299: I would never

300: athletic shoe

301: original insole

302: fit well

303: shoe , fit good

304: other review

305: they would not

306: long time

307: cross training shoe

308: order the shoe

309: former runner

310: I 'm use

311: foot need room

312: I have n't

313: little roomy

314: good shoe

315: half size

316: appropriate size

317: more support

318: toe area

319: comfortable and light

320: They run big

321: full size

322: , comfortable , light weight

323: , great fit

324: these be a bit big

325: They be really comfortable and

326: I enjoy wear

327: comfy fit

328: it hurt the heel

329: shoe size

330: store be the size

331: comfortable and great

332: weight training

333: Good fit

334: usual size

335: color pattern

336: I like the least

337: they be not easy

338: comfortable pair

339: sciatica pain

340: I have difficulty

341: proper support

342: These run large

343: toe area

344: pretty wide plus plenty

345: look shoe

346: I be able

347: wear sketcher

348: new balance

349: several year

350: we have both purchase

351: There

352: poorly construct

353: I do n't

354: last more

355: downshifter series

356: They fit perfect

357: different color

358: many compliment

359: great walk shoe

360: I be pregnant and

361: old shoe

362: These be very comfy

363: me get active

364: They be also stylish and

365: love love

366: cross trainer

367: I be use

368: run shoe

369: They be true

370: second pair

371: first pair

372: arch support

373: high arch

374: huge ,

375: It be more

376: nice shoe

377: Comfortable shoe

378: First time

379: I 've ever

380: I think once

381: I get use

382: second time

383: second time

384: nice color

385: I buy a pair

386: they be too small

387: I ca n't

388: These be a bit long

389: light gray

390: bright pink

391: it be n't as

392: shoe a bit

393: I 'm not

394: I 'm talk

395: opposite side

396: side show

397: same side

398: they be very

399: comfortable shoe

400: , comfy

401: left shoe fit

402: right shoe

403: local crossfit

404: good support

405: endurance workout

406: I 'm very glad

407: color be fun

408: dark grey

409: they do n't

410: They fit great

411: they fade bad

412: I love these shoe

413: long walk

414: good ,

415: lightweight athletic shoe

416: toe box

417: I be happy

418: everyday wear

419: I would n't

420: many pair

421: Good fit

422: hot water

423: inch inseam

424: medium size

425: warm climate

426: Good quality

427: great price

428: second washing

429: male size

430: tight fit

431: mid calf

432: , wide

433: male size

434: size foot

435: these sock sell

436: other site

437: second set

438: comfortable sneaker

439: shoe fit

440: time frame

441: comfortable ,

442: job require a lot

443: stand abd walk

444: heel slip

445: little annoying

446: they be so cute and comfy

447: pair online

448: wide foot

449: favorite part

450: they 're thin and

451: arch be kind

452: high ,

453: I 'm still

454: I 'm sure

455: regular size

456: it be a tad

457: fit perfect

458: cute shoe

459: wide and big ,

460: I 'm a size

461: good store

462: same shoe

463: particular shoe

464: I buy these sneaker

465: boot camp class

466: They be very

467: light weight

468: other sneaker

469: few time

470: fit perfect

471: comfy shoe

472: comfortable shoe

473: second pair

474: walking-around sneaker

475: They look good

476: most situation

477: I use proper

478: run sneaker

479: arch-support insole

480: I could ,

481: arch support

482: wide front

483: high side

484: foot fit

485: I could probably

486: they 're pretty expensive

487: zumba class

488: arch begin

489: this be overall

490: awesome shoe

491: , day

492: day walking

493: gym use

494: great flexibility

495: previous pair

496: flex supreme

497: optimal sneaker

498: leg-pressing ,

499: gym use

500: sporty edge

501: dressy night

502: I LOVE the look

503: lift weight

504: It might just

505: personal stride

506: 2-4 mile

507: few day

508: mile a week

509: I have never

510: other shoe

511: trail run

512: tip toe

513: more muscle

514: average runner

515: marathon runner

516: flex need

517: I have also

518: Light weight

519: comfortable and nice

520: I expect , super flexible great

521: i love these shoe

522: different colors- black n

523: wear anything

524: fit OK

525: They run big and

526: super uncomfortable

527: sol squeak

528: They do n't

529: Light weight

530: It be so handy

531: reading glass

532: reasonable price

533: style read glass

534: nose piece

535: I find this style

536: good value

537: soft material

538: , fit

539: I love these shoe

540: green insert

541: right show

542: smooth floor

543: I can only

544: they be defective

545: I like good

546: half size

547: tennis shoe

548: reason these feel

549: heel area

550: I end up

551: inside seam

552: private area

553: black pair

554: defective pair

555: much good

556: shoe look

557: support arise

558: there

559: this be a shoe

560: office environment

561: walking distance

562: tennis shoe

563: They fit great

564: great ,

565: workout shoe

566: little bit

567: I have pretty

568: high arch

569: other shoe

570: cross trainer

571: gym class

572: I do n't ever

573: flex sole

574: free feeling

575: multiple activity

576: ankle pain

577: white/green/dark grey color

578: many outfit

579: mesh breathes

580: summer day

581: similar pair

582: She have foot

583: sensitive portion

584: I love this shoe

585: they be so comfortable

586: Excellent value

587: normal shoe size

588: they fit great

589: strength training class

590: they perform well ,

591: Comfortable , low profile

592: they do n't

593: heavy good

594: ol sweatpants

595: I 'm not sure

596: correct style

597: I expect ,

598: perfect shoe

599: They fit perfect and

600: they feel so good and

601: wide size

602: half size

603: big hoping

604: I be able

605: They be very comfortable

606: there

607: neoprene sleeve

608: normal athletic shoe

609: They run a little narrow

610: this be perfect ,

611: wide side

612: they be very light and comfortable

613: I like the fit

614: First time

615: they 're break

616: comfortable pair

617: they 're fine

618: good ,

619: new ,

620: enough support

621: wear slipper

622: they be incredibly light

623: Light weight

624: thigh high

625: Perfect fit

626: new box

627: perfect condition

628: cute shoe

629: light blue

630: light weight

631: , airy

632: , and comfortable

633: new pair

634: they fit great

635: Comfortable and chic

636: comfortable and soft

637: They be attractive and

638: They work well

639: daily workout

640: fit well

641: Sleek design

642: complaint be the fly

643: these be perfect

644: Light weight

645: fit great

646: cross-training/HITT video

647: I do everyday

648: great price

649: size tend

650: men size i

651: there

652: size chart

653: i be order

654: difference size

655: fit ,

656: light weight

657: pain return

658: full force

659: true red

660: , soft , thick

661: gorgeous rich , red

662: little fella

663: fashion plate

664: toasty ,

665: same size

666: multiple shoe

667: good ,

668: little support

669: great shoe

670: gym workout

671: mile hike

672: , but other

673: comfortable shoe

674: fit comfortably

675: I love most especially

676: thing lol

677: they be great

678: I be really excited

679: I open the box

680: image show

681: flex tr

682: same size

683: They be a little big

684: good option

685: lateral movement

686: I buy this pair

687: everyday wear

688: active wear

689: long time

690: you take care

691: I be so happy

692: I 'm barely

693: I have never

694: attractive and flattering

695: mirror finish-very

696: gold engagement ring

697: I have another band

698: different size

699: beautiful ring

700: great price

701: white tungsten carbide

702: gold engagement ring

703: same day

704: I place the order

705: receive well

706: estimate delivery date

707: It be absolutely beautiful

708: substantial ring

709: overly heavy

710: I 've cook

711: it be still free

712: retail store

713: couple month

714: exact size

715: gym training

716: weight class

717: dance class

718: body jam

719: I love the color

720: weight feel

721: I work out

722: high impact

723: toe tingle

724: toe bed

725: there

726: enough cushion

727: foot hurt

728: several time

729: narrow foot

730: Great fit

731: I love the shoe

732: photo and description be accurate

733: more cushion

734: different style

735: breathable shoe

736: I be very satisfied

737: light feeling

738: shoe fit

739: arch area

740: little wider

741: toe area

742: you have a lot

743: uncomfortable ,

744: , performance

745: first time

746: order a pair

747: first ,

748: I be nervous

749: great choice

750: Breathable , lightweight but sturdy ,

751: arch support

752: sole thickness

753: run outdoors

754: light run

755: wrong shoe

756: comfortable feel

757: size change year

758: new style

759: hour walk

760: they 're so comfortable

761: foot all day

762: second pair

763: Comfortable and great

764: bunion issue

765: previous surgery

766: Sole wear great

767: They be a gift

768: bright light

769: they be perfect

770: They be very true

771: first time

772: I love these shoe

773: long time

774: comfy , thinner

775: top & sole

776: use this shoe

777: regular activity

778: sole come

779: I be very disappointed

780: I do n't

781: bad part

782: I can not

783: lightweight shoe

784: I would n't

785: first time

786: I do n't really

787: wast string

788: it do not

789: pant fit

790: next time

791: sweatpant purchase

792: pant have no pocket

793: I 've not even

794: I 'm not happy

795: These be so cute

796: they be true

797: left shoe

798: there

799: stain yellow spot

800: light weight shoe

801: more support

802: they be very

803: comfortable feel

804: you have nothing

805: i purchase

806: many style

807: They be cute

808: workout pant

809: several month

810: time a week

811: I would definitely

812: futur child

813: many wash

814: I be nervous

815: future child

816: nike shoe

817: This be a shoe

818: dress pant

819: I need comfort

820: little style

821: I be not impressed

822: flimsy shoe

823: little support

824: I 've ever purchase

825: It look nice

826: , decent

827: arch support

828: regular activity

829: look shoe

830: perfect fit

831: They be light and

832: comfortable ,

833: I 'm wear

834: light weight

835: I can still

836: good lateral stability

837: narrow side

838: These be perfect

839: they be really cute

840: They look very cheap

841: reviewer advice

842: half size

843: it be too large

844: sock-like fit

845: it have a tongue

846: light weight

847: square toe

848: front foot

849: most foot

850: best shoe

851: I have ever

852: bit nicer

853: I hold the box

854: there

855: paper fill

856: They be comfortable

857: Good look

858: sole rip

859: arch support

860: aerobic shoe

861: teenage daughter

862: casual wear

863: They 're ugly

864: good look

865: different kind

866: big , different fit

867: second pair

868: I love the fit

869: they provide support

870: way the shoe

871: many shoe

872: they come up too

873: good quality

874: Good shoe

875: shoe fit

876: several time

877: i order

878: favorite shoe

879: she walk a lot

880: I be wear

881: cardio dance class

882: blood blister

883: I do some research

884: cross trainer

885: more appropriate

886: They be slightly long

887: cross trainer

888: you 're not careful

889: particular work

890: I be very happy

891: I read the review

892: half size

893: light weight

894: last night

895: great work

896: They be very comfortable

897: new favorite shoe

898: They be so comfortable

899: gift card

900: they be so awesome

901: I love these shoe

902: arch support

903: ache foot

904: Fantastic colour

905: they look very similar

906: comfortable ,

907: I 'm a runner

908: they lack a bit

909: arch support

910: foot be a sore

911: Good quality

912: , perfect fit

913: nice shoe

914: Quick tranasaction

915: they be actually very

916: they be definitely bright orange/coral and

917: bright crimson

918: more red

919: indoor training shoe

920: regular exercise

921: flexible , light weight

922: sticky rubber

923: toe area

924: I slip a little

925: cable machine

926: resistance band

927: un-carpeted floor

928: everyday routine workout

929: I would not

930: this be the reason

931: fit perfect

932: first pair

933: wrong size

934: right box

935: nice shoe

936: shoe fit tight

937: I need more

938: There

939: extra space

940: big toe

941: okay ,

942: it do n't

943: big ,

944: foot look a bit

945: vibrant ,

946: sole have plenty

947: slippery floor

948: they be comfortable

949: Overall ,

950: I 'm very pleased

951: circuit training

952: amazing ,

953: comfortable and fit

954: recess aide

955: foot all day

956: They be very lightweight and comfortable

957: I be surprised

958: I have n't

959: They be so much

960: more lightweight

961: entire day

962: first day

963: second day

964: I get a pain

965: I start limp

966: I get home

967: I 'm only

968: daily routine change

969: I do n't

970: they be comfortable

971: I 'm sure

972: I wear different

973: shoe today

974: I do n't

975: extended amount

976: other day

977: normal wear

978: , people

979: I be literally

980: hour a day

981: I do n't

982: couple time

983: They be comfortable

984: , tennis

985: black nike

986: I love the fit

987: white sol

988: court sport

989: I be a little reluctant

990: I be n't sure

991: it do n't

992: , nice sneaker

993: Comfortable right

994: Light weight

995: hour work shift

996: Good price

997: Comfortable athletic shoe

998: , good

999: ellipical , tredmill

1000: good ,

1001: they be so comfortable

1002: They take some breaking

1003: arch ache

1004: time the discomfort

1005: resistance training

1006: , run

1007: truly crosstrainers

1008: comfortable shoe

1009: They be nearly weightless and

1010: first day

1011: next day

1012: they be really

1013: cool color

1014: Comfortable and lightweight

1015: training shoe

1016: supportive and flexible

1017: lightweight shoe

1018: Always order

1019: nike shoe

1020: other shoe

1021: comfy and great

1022: everyday use

1023: wide foot

1024: these be too narrow

1025: nice look

1026: They feel good but

1027: I will not

1028: Wide fit

1029: wide size

1030: local store

1031: , comfy

1032: moderate support

1033: wide size

1034: wide foot

1035: high arch

1036: shoe tend

1037: half size

1038: shoe feel

1039: toe joint

1040: pinkie toe

1041: these be big

1042: foot a bit

1043: They be really light and

1044: solid week

1045: they be great

1046: light weight

1047: thin ,

1048: foot swell

1049: I would not

1050: impact absorption

1051: they be perfect

1052: trail running

1053: good shoe

1054: foot anyone

1055: super light

1056: wide foot

1057: it do n't

1058: shoe be a bit

1059: personal preference

1060: expect , compare

1061: last pair

1062: wrong size

1063: Comfortable shoe

1064: workout session

1065: second pair

1066: nice basic

1067: cleaning business

1068: little big ,

1069: thick sock

1070: they be fine

1071: they can sometimes

1072: squeaky noise

1073: certain surface

1074: comfortable , great support

1075: old generation

1076: these shoe a lot

1077: light weight

1078: I do n't

1079: little light

1080: great shoe

1081: comfortable and fit

1082: , true

1083: cross fit

1084: they be great

1085: I 'm very picky

1086: cross fit

1087: boot camp

1088: they work great

1089: flexible , true size

1090: wide foot

1091: they fit perfectly

1092: nice look

1093: good overall

1094: only reason

1095: late number

1096: tread look

1097: workout cardio

1098: cross training

1099: massage therapist

1100: same level

1101: they offer the kind

1102: long-term comfort

1103: durable option

1104: basic workout

1105: cross training

1106: I would not

1107: , overall

1108: cross training shoe

1109: rigorous training

1110: They be really light and comfortable

1111: , push-ups

1112: arch support

1113: they be perfect and

1114: I would definitely

1115: they be very comfortable but i

1116: little roomy

1117: I have wide flat

1118: foot btw

1119: gym class

1120: they wo n't

1121: enough support

1122: they 're great

1123: light weight

1124: flexible ,

1125: they 'll last

1126: i cant

1127: different shoe

1128: fit snug

1129: me feel secure

1130: left shoe/sole

1131: start squeak

1132: Nice look

1133: fit nice

1134: best thing

1135: plantar fasciitis

1136: resultant neuroma

1137: plastic insert rub

1138: outside edge

1139: I be unable

1140: walking shoe

1141: more cushioning

1142: other brand

1143: bone spur

1144: plantar fasciitis

1145: high instep

1146: He be very active and wear

1147: bone spur

1148: you weigh more

1149: average and/or run

1150: little more cushion

1151: little low

1152: We love both style

1153: plantar fasciitis

1154: I love this show

1155: comfortable ,

1156: I do n't even

1157: I have a sneaker

1158: other review

1159: half a size

1160: more support/cushion

1161: I love everything

1162: time hike the bluff

1163: best traction

1164: worn rock

1165: super comfy

1166: other shoe

1167: home workout

1168: they drag pretty hard

1169: fit perfect

1170: There

1171: tennis shoe

