[(0,
  '0.482*"the" + 0.408*"and" + 0.217*"to" + 0.204*"my" + 0.183*"they" + '
  '0.180*"them" + 0.180*"for" + 0.179*"are" + 0.178*"these" + 0.169*"of"'),
 (1,
  '-0.562*"the" + 0.364*"and" + 0.239*"these" + -0.211*"is" + -0.211*"shoe" + '
  '0.205*"are" + -0.203*"of" + 0.194*"they" + 0.188*"them" + 0.165*"my"'),
 (2,
  '-0.358*"them" + 0.351*"and" + 0.260*"for" + -0.254*"the" + -0.231*"they" + '
  '0.201*"is" + 0.176*"with" + 0.172*"shoe" + 0.166*"this" + 0.164*"it"'),
 (3,
  '0.358*"the" + 0.309*"and" + -0.260*"my" + 0.234*"are" + -0.225*"shoe" + '
  '-0.202*"in" + -0.188*"to" + -0.187*"of" + -0.172*"shoes" + -0.146*"them"'),
 (4,
  '0.385*"and" + 0.332*"them" + -0.299*"are" + -0.282*"these" + -0.278*"to" + '
  '-0.250*"shoes" + -0.181*"they" + 0.178*"it" + -0.138*"size" + -0.136*"my"'),
 (5,
  '-0.531*"for" + 0.285*"shoe" + 0.234*"it" + 0.207*"size" + 0.137*"is" + '
  '0.135*"comfortable" + -0.131*"use" + -0.128*"of" + 0.126*"am" + 0.120*"my"')]
